AZURE_COSMOSDB_CONNECTION_STRING= ""

AZURE_OPENAI_API_KEY= ""
AZURE_OPENAI_API_INSTANCE_NAME= ""
AZURE_OPENAI_API_DEPLOYMENT_NAME= ""
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME= ""
AZURE_OPENAI_API_VERSION= ""

# Or you can use the OpenAI API directly
OPENAI_API_KEY=